<!DOCTYPE html>
<html>
<head>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <title>Stress Blog</title>
</head>
<body>
    <header>
        <h5>Outside Resources</h5>
        <nav>
            <ul>
                <li>
                    <a href=
                    "http://www.onlyhealthy.com/35-awesome-stress-management-resources/">
                    35 Awesome Resources</a>
                </li>
                <li>
                    <a href=
                    "http://www.helpguide.org/articles/stress/stress-management.htm">
                    Stress Help Guide</a>
                </li>
                <li style="list-style: none"></li>
                <li>
                    <a href=
                    "https://www.mindtools.com/pages/main/newMN_TCS.htm">De-stressing
                    Techniques</a>
                </li>
                <li style="list-style: none"></li>
            </ul>
        </nav>
    </header>
    <h1 id="lead">This is a blog about stress</h1>
    <div id="main">
        <div class="section">
            <h2>Stress is bad for your mind</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
            gravida tincidunt imperdiet. Sed eu lacinia quam. Nunc et orci
            vitae tortor sollicitudin finibus et vel elit. Duis luctus
            porttitor turpis a placerat. Pellentesque habitant morbi tristique
            senectus et netus et malesuada fames ac turpis egestas. Donec quis
            gravida orci. Integer a enim sed erat gravida sagittis quis quis
            risus. Etiam maximus purus sapien, vitae fringilla augue faucibus
            vitae. Quisque dolor massa, vulputate sed consectetur vel,
            tristique placerat orci. Mauris gravida turpis vitae varius porta.
            Morbi ullamcorper volutpat elit, non elementum ante dignissim quis.
            Suspendisse vel velit egestas, ornare risus ut, placerat ipsum.
            Quisque ultricies convallis ornare. Praesent imperdiet, felis vitae
            pellentesque bibendum, turpis magna ultrices erat, ac fermentum
            quam neque at orci.</p>
        </div>
        <p></p>
        <div class="section">
            <h2>Stress is bad for your body</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
            gravida tincidunt imperdiet. Sed eu lacinia quam. Nunc et orci
            vitae tortor sollicitudin finibus et vel elit. Duis luctus
            porttitor turpis a placerat. Pellentesque habitant morbi tristique
            senectus et netus et malesuada fames ac turpis egestas. Donec quis
            gravida orci. Integer a enim sed erat gravida sagittis quis quis
            risus. Etiam maximus purus sapien, vitae fringilla augue faucibus
            vitae. Quisque dolor massa, vulputate sed consectetur vel,
            tristique placerat orci. Mauris gravida turpis vitae varius porta.
            Morbi ullamcorper volutpat elit, non elementum ante dignissim quis.
            Suspendisse vel velit egestas, ornare risus ut, placerat ipsum.
            Quisque ultricies convallis ornare. Praesent imperdiet, felis vitae
            pellentesque bibendum, turpis magna ultrices erat, ac fermentum
            quam neque at orci.</p>
        </div>
        <div class="section">
            <h2>Stress is bad for your family</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
            gravida tincidunt imperdiet. Sed eu lacinia quam. Nunc et orci
            vitae tortor sollicitudin finibus et vel elit. Duis luctus
            porttitor turpis a placerat. Pellentesque habitant morbi tristique
            senectus et netus et malesuada fames ac turpis egestas. Donec quis
            gravida orci. Integer a enim sed erat gravida sagittis quis quis
            risus. Etiam maximus purus sapien, vitae fringilla augue faucibus
            vitae. Quisque dolor massa, vulputate sed consectetur vel,
            tristique placerat orci. Mauris gravida turpis vitae varius porta.
            Morbi ullamcorper volutpat elit, non elementum ante dignissim quis.
            Suspendisse vel velit egestas, ornare risus ut, placerat ipsum.
            Quisque ultricies convallis ornare. Praesent imperdiet, felis vitae
            pellentesque bibendum, turpis magna ultrices erat, ac fermentum
            quam neque at orci.</p>
        </div>
        <div class="section">
            <h2>Stress is bad for your pets</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
            gravida tincidunt imperdiet. Sed eu lacinia quam. Nunc et orci
            vitae tortor sollicitudin finibus et vel elit. Duis luctus
            porttitor turpis a placerat. Pellentesque habitant morbi tristique
            senectus et netus et malesuada fames ac turpis egestas. Donec quis
            gravida orci. Integer a enim sed erat gravida sagittis quis quis
            risus. Etiam maximus purus sapien, vitae fringilla augue faucibus
            vitae. Quisque dolor massa, vulputate sed consectetur vel,
            tristique placerat orci. Mauris gravida turpis vitae varius porta.
            Morbi ullamcorper volutpat elit, non elementum ante dignissim quis.
            Suspendisse vel velit egestas, ornare risus ut, placerat ipsum.
            Quisque ultricies convallis ornare. Praesent imperdiet, felis vitae
            pellentesque bibendum, turpis magna ultrices erat, ac fermentum
            quam neque at orci.</p>
        </div>
        <div class="section">
            <h2>How to put an end to stress</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
            gravida tincidunt imperdiet. Sed eu lacinia quam. Nunc et orci
            vitae tortor sollicitudin finibus et vel elit. Duis luctus
            porttitor turpis a placerat. Pellentesque habitant morbi tristique
            senectus et netus et malesuada fames ac turpis egestas. Donec quis
            gravida orci. Integer a enim sed erat gravida sagittis quis quis
            risus. Etiam maximus purus sapien, vitae fringilla augue faucibus
            vitae. Quisque dolor massa, vulputate sed consectetur vel,
            tristique placerat orci. Mauris gravida turpis vitae varius porta.
            Morbi ullamcorper volutpat elit, non elementum ante dignissim quis.
            Suspendisse vel velit egestas, ornare risus ut, placerat ipsum.
            Quisque ultricies convallis ornare. Praesent imperdiet, felis vitae
            pellentesque bibendum, turpis magna ultrices erat, ac fermentum
            quam neque at orci.</p>
        </div>
        <aside>
            <h2>But wait! Is stress ALL bad?</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
            gravida tincidunt imperdiet. Sed eu lacinia quam. Nunc et orci
            vitae tortor sollicitudin finibus et vel elit. Duis luctus
            porttitor turpis a placerat. Pellentesque habitant morbi tristique
            senectus et netus et malesuada fames ac turpis egestas. Donec quis
            gravida orci. Integer a enim sed erat gravida sagittis quis quis
            risus. Etiam maximus purus sapien, vitae fringilla augue faucibus
            vitae. Quisque dolor massa, vulputate sed consectetur vel,
            tristique placerat orci. Mauris gravida turpis vitae varius porta.
            Morbi ullamcorper volutpat elit, non elementum ante dignissim quis.
            Suspendisse vel velit egestas, ornare risus ut, placerat ipsum.
            Quisque ultricies convallis ornare. Praesent imperdiet, felis vitae
            pellentesque bibendum, turpis magna ultrices erat, ac fermentum
            quam neque at orci.</p><a href=
            "http://www.ulifeline.org/articles/450-good-stress-bad-stress">Telling
            the difference between good stress and bad</a>
        </aside>

        <table>
  <tr>
    <th>header 1</th>
    <th>header 2</th>
    <th>header 3</th>
    <th>header 4</th>
  </tr>
  <tr>
    <td>row 1</td>
    <td>row 1</td>
    <td>row 1</td>
    <td>row 1</td>
  </tr>
  <tr>
    <td>row 2</td>
    <td>row 2</td>
    <td>row 2</td>
    <td>row 2</td>
  </tr>
  <tr>
    <td>row 3</td>
    <td>row 3</td>
    <td>row 3</td>
    <td>row 3</td>
  </tr>
    <tr>
    <td>row 4</td>
    <td>row 4</td>
    <td>row 4</td>
    <td>row 4</td>
  </tr>
    <tr>
    <td>row 5</td>
    <td>row 5</td>
    <td>row 5</td>
    <td>row 5</td>
  </tr>
    <tr>
    <td>row 6</td>
    <td>row 6</td>
    <td>row 6</td>
    <td>row 6</td>
  </tr>
    <tr>
    <td>row 7</td>
    <td>row 7</td>
    <td>row 7</td>
    <td>row 7</td>
  </tr>
  <br>
</table>
        <h4>About the Author</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
        gravida tincidunt imperdiet. Sed eu lacinia quam. Nunc et orci vitae
        tortor sollicitudin finibus et vel elit. Duis luctus porttitor turpis a
        placerat. Pellentesque habitant morbi tristique senectus et netus et
        malesuada fames ac turpis egestas. Donec quis gravida orci. Integer a
        enim sed erat gravida sagittis quis quis risus. Etiam maximus purus
        sapien, vitae fringilla augue faucibus vitae. Quisque dolor massa,
        vulputate sed consectetur vel, tristique placerat orci. Mauris gravida
        turpis vitae varius porta. Morbi ullamcorper volutpat elit, non
        elementum ante dignissim quis. Suspendisse vel velit egestas, ornare
        risus ut, placerat ipsum. Quisque ultricies convallis ornare. Praesent
        imperdiet, felis vitae pellentesque bibendum, turpis magna ultrices
        erat, ac fermentum quam neque at orci.</p>
        <div></div>
    </div>
</body>
</html>